# ssm

./: README.md  mybatis_generator.xml  pom.xml
src/main/java/com/stu/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/stu/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/stu/entity/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/stu/services/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
src/test/java/: MapperTest.java  generator.java
